Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABC0, 0007FFFF9AC0) msys-2.0.dll+0x1FEBA
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210285FF9, 0007FFFFAA78, 0007FFFFABC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABC0  0002100690B4 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEA0  00021006A49D (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF800340000 ntdll.dll
7FFFFF710000 KERNEL32.DLL
7FFFFD720000 KERNELBASE.dll
7FFFFEDC0000 USER32.dll
7FFFFDE50000 win32u.dll
7FF800040000 GDI32.dll
7FFFFDFF0000 gdi32full.dll
7FFFFDE80000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFFFDAF0000 ucrtbase.dll
7FFFFE990000 advapi32.dll
7FFFFEF90000 msvcrt.dll
7FFFFEA50000 sechost.dll
7FFFFECA0000 RPCRT4.dll
7FFFFCB00000 CRYPTBASE.DLL
7FFFFDC40000 bcryptPrimitives.dll
7FFFFE2C0000 IMM32.DLL
